<h1>Listing Topics</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
<li class="collection-item">
    <%= topic.title %>
    <%= if @conn.assigns.user.id == topic.user_id do %>
      <div class="right">
        <span><%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %></span>
        <span><%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </div>
    <% end%>
<% end %>
</li>
  </tbody>
</table>

<span><%= link "New Topic", to: Routes.topic_path(@conn, :new) %></span>
